.container-events {
  background-color: black;
  text-align: center;

  h1 {
    color: white;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 40px;
    padding-top: 50px;
  }
  h2 {
    color: $red;
    font-weight: 20px;
    padding: 10px;
    font-weight: bold;
    font-size: 25px;
  }
  p {
      color :#787373;
      font-size: 13px;
      padding: 0 20px 0 10px;
      margin-top: 10px;
      margin-bottom: 0;
    }
  .sport-img {
    width: 70px;
    height: 70px;
    align-items: center;
  }
}

.card-events {
  background-color: white;
  position: relative;
  text-align: center;
  padding: 10px;
  margin: 0 20px;
  margin-bottom: 30px;
  border-radius: 5px;
  height: 140px;
  display: flex;

  .button-events {
    background-color: #E7ECED;
    color: #787373;
    border: none;
    border-radius: 5px;
    padding: 0 30px 0 30px;
    margin-top: 10px;
  }
}

.sport-event-card {
  text-align: left;
  margin-right: 30px;
  margin-bottom: 5px;
  padding-left: 30px;
  h3 {
    font-size: 20px;
    color: black;
  }
}

.sport-info{
  p {
    color: $black;
    text-align: left;
    font-size: 15px;
    margin: 0px 5px 5px 5px;
    margin-left: -8px;
  }
}

.add-button {
  position: absolute;
  right: 10px;
  .add-event-btn {
    position: aboslute;
    width: 40px;
    height: 40px;
  }
}

.decription-event {
  background-color: white;
  text-align: center;
  position: relative;
  padding: 20px 20px 10px 20px;
  margin: -37px 20px 30px 20px;
  border-radius: 0 0 5px 5px;
  .font-map{
  font-size: 32px;
  color: $green;
  position: absolute;
  top: 2px;
  right: 8px;
  cursor:pointer
  }

  .address-details {
    display: flex;
    .event-address
      h3 {
        color: black;
        font-size: 15px;
        text-align: left;
        margin-bottom: 0;
    }
  }
  .info-sport-event {
    display: flex;
    justify-content: space-between;
    p {
        color: $black;
        font-size: 15px;
        margin-bottom: 10px;

      }
    .details-level {
      display: flex;
      justify-content: flex-end;
      p {
        color: $black;
        padding-right: 10px;
        #last-child {
          color: #C4C4C4;
        }
      }
    }
    .details-button {
      position: absolute;
      right: 10px;
      bottom: 20px;
      z-index: 2;
      cursor: pointer;

      .more-details-btn {
        width: 40px;
        height: 40px;
      }
    }
  }

  .text-event {
    h3 {
      color: $black;
      font-size: 17px;
    }
    p {
      color :#787373;
      text-align: left;
      font-size: 13px;
      padding: 0 20px 0 10px;
      padding-bottom: 10px;
    }
  }
}

.close-pop-up{
  color: $white;
  font-size: 30px;
  cursor: pointer;
}

.event-avatars {

  img {
    position: relative;
    margin-left: -20px;
    left: 10px;
    width: 40px;
    height:40px;
  }
}
#map{
  margin: 0 auto;
}

.modal-content{
  background-color: $black;
  color: white;
}

.mapboxgl-canvas{
  border-radius: 25px;
}
.modal-header{
  margin-bottom: 18px;
}

#map-mapboxlg-map {
  width: 100%;
  height: 60vh;
}
